<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="579287631">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="906004139">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 57}, {220, 31}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="600483386"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="301017165">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC45AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor" id="983052431">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="645190760">
									<string key="name">TrebuchetMS</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1012570236">
									<string key="NSName">TrebuchetMS</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="4606648">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 95}, {220, 31}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="494139922"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="301017165"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="983052431"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<reference key="IBUIFontDescription" ref="645190760"/>
								<reference key="IBUIFont" ref="1012570236"/>
							</object>
							<object class="IBUITextField" id="494139922">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 133}, {220, 31}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="233752991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="301017165"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="983052431"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<reference key="IBUIFontDescription" ref="645190760"/>
								<reference key="IBUIFont" ref="1012570236"/>
							</object>
							<object class="IBUITextField" id="660278482">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 171}, {220, 31}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="338734555"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="301017165"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="983052431"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<reference key="IBUIFontDescription" ref="645190760"/>
								<reference key="IBUIFont" ref="1012570236"/>
							</object>
							<object class="IBUITextField" id="450437294">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 209}, {145, 31}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="540236360"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="301017165"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="983052431"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<reference key="IBUIFontDescription" ref="645190760"/>
								<reference key="IBUIFont" ref="1012570236"/>
							</object>
							<object class="IBUITextField" id="924915783">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 209}, {67, 31}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="450437294"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="301017165"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="983052431"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">3</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<reference key="IBUIFontDescription" ref="645190760"/>
								<reference key="IBUIFont" ref="1012570236"/>
							</object>
							<object class="IBUITextField" id="134325222">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 247}, {84, 31}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="460090357"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="301017165"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">1</string>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="983052431"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">4</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">3</int>
								<reference key="IBUIFontDescription" ref="645190760"/>
								<reference key="IBUIFont" ref="1012570236"/>
							</object>
							<object class="IBUILabel" id="388779973">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 60}, {78, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="906004139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Attention:</string>
								<object class="NSColor" key="IBUITextColor" id="221358530">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="879049273">
									<string key="name">TrebuchetMS-Bold</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="177631289">
									<string key="NSName">TrebuchetMS-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="600483386">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 98}, {78, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="4606648"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Address:</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="879049273"/>
								<reference key="IBUIFont" ref="177631289"/>
							</object>
							<object class="IBUILabel" id="233752991">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 174}, {78, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="660278482"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">City:</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="879049273"/>
								<reference key="IBUIFont" ref="177631289"/>
							</object>
							<object class="IBUILabel" id="338734555">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 212}, {89, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="924915783"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">State + Zip:</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="879049273"/>
								<reference key="IBUIFont" ref="177631289"/>
							</object>
							<object class="IBUILabel" id="540236360">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 250}, {78, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="134325222"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Copies:</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="879049273"/>
								<reference key="IBUIFont" ref="177631289"/>
							</object>
							<object class="IBUILabel" id="460090357">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 296}, {78, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742606371"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Author:</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="879049273"/>
								<reference key="IBUIFont" ref="177631289"/>
							</object>
							<object class="IBUILabel" id="742606371">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 296}, {220, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="982822922"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Author</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="547586906">
									<string key="name">TrebuchetMS</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="826702773">
									<string key="NSName">TrebuchetMS</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="424474308">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 324}, {220, 124}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753286062"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Title</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">6</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="547586906"/>
								<reference key="IBUIFont" ref="826702773"/>
							</object>
							<object class="IBUILabel" id="982822922">
								<reference key="NSNextResponder" ref="579287631"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 325}, {87, 21}}</string>
								<reference key="NSSuperview" ref="579287631"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="424474308"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Article Title:</string>
								<reference key="IBUITextColor" ref="221358530"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="879049273"/>
								<reference key="IBUIFont" ref="177631289"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="388779973"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjMxOTc2MDIzMjkgMC42MzQxMjc4Njk5AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIToolbar" id="753286062">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="321512199"/>
						<string key="NSReuseIdentifierKey">_NS:371</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="351774368">
								<string key="IBUITitle">Cancel</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="753286062"/>
							</object>
							<object class="IBUIBarButtonItem" id="659871408">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="753286062"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="157912566">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="753286062"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="945604534">
								<string key="IBUITitle">Create Email</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="753286062"/>
							</object>
						</array>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNDcwNTg4MjM1MyAwLjMwMTk2MDc4NDMgMC42MzUyOTQxMTc2AA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="321512199">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{83, 6}, {137, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Request Info</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjc0Mjg2NjkxOTcgMC4xODY0ODc0Mzk2AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="579287631"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldAttentionTo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="906004139"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldAddress1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="4606648"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldAddress2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="494139922"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldCity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="660278482"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldState</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="924915783"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldZip</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="450437294"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelAuthor</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="742606371"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="424474308"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFieldCopies</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="134325222"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonCancelTap:</string>
						<reference key="source" ref="351774368"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bujttonCreateEmailTap:</string>
						<reference key="source" ref="945604534"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753286062"/>
							<reference ref="579287631"/>
							<reference ref="321512199"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="753286062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945604534"/>
							<reference ref="351774368"/>
							<reference ref="157912566"/>
							<reference ref="659871408"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="945604534"/>
						<reference key="parent" ref="753286062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="351774368"/>
						<reference key="parent" ref="753286062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="579287631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906004139"/>
							<reference ref="4606648"/>
							<reference ref="494139922"/>
							<reference ref="660278482"/>
							<reference ref="924915783"/>
							<reference ref="388779973"/>
							<reference ref="600483386"/>
							<reference ref="233752991"/>
							<reference ref="450437294"/>
							<reference ref="338734555"/>
							<reference ref="134325222"/>
							<reference ref="540236360"/>
							<reference ref="460090357"/>
							<reference ref="982822922"/>
							<reference ref="742606371"/>
							<reference ref="424474308"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View - Form</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="157912566"/>
						<reference key="parent" ref="753286062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="659871408"/>
						<reference key="parent" ref="753286062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="906004139"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="4606648"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="494139922"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="660278482"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="924915783"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="388779973"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="600483386"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="233752991"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="450437294"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="338734555"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="134325222"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="540236360"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="460090357"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="982822922"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="742606371"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="424474308"/>
						<reference key="parent" ref="579287631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="321512199"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RequestViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RequestViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bujttonCreateEmailTap:">id</string>
						<string key="buttonCancelTap:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bujttonCreateEmailTap:">
							<string key="name">bujttonCreateEmailTap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonCancelTap:">
							<string key="name">buttonCancelTap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="labelAuthor">UILabel</string>
						<string key="labelTitle">UILabel</string>
						<string key="textFieldAddress1">UITextField</string>
						<string key="textFieldAddress2">UITextField</string>
						<string key="textFieldAttentionTo">UITextField</string>
						<string key="textFieldCity">UITextField</string>
						<string key="textFieldCopies">UITextField</string>
						<string key="textFieldState">UITextField</string>
						<string key="textFieldZip">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="labelAuthor">
							<string key="name">labelAuthor</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTitle">
							<string key="name">labelTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldAddress1">
							<string key="name">textFieldAddress1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldAddress2">
							<string key="name">textFieldAddress2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldAttentionTo">
							<string key="name">textFieldAttentionTo</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldCity">
							<string key="name">textFieldCity</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldCopies">
							<string key="name">textFieldCopies</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldState">
							<string key="name">textFieldState</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldZip">
							<string key="name">textFieldZip</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RequestViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
